<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jeremy Calosso-Merlino</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    </head>
    <body>
        <div class="switch-light" id="switchButton">
            <div class="circle_switch dark" id="circleButton"></div>
            <div class="switch_icon dark_icon">
                <span class="material-symbols-outlined">
                    dark_mode
                </span>
            </div>
            <div class="switch_icon light_icon">
                <span class="material-symbols-outlined">
                    light_mode
                </span>
            </div>
        </div>
    </body>

    <script src="./index.js"></script>

</html>